<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-transform: capitalize;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            background-color: azure;
            font-family: 'Arial', sans-serif;
            align-items: center;
            block-size: 100vh;
        }

        form {
            background-color: beige;
            padding: 59px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            border: none;
            border-radius: 10px;
            /* inline-size:210px;
            block-size: 310px; */
        }

        input[type="password"] {
            background-color: rgb(193, 232, 232);
            border: 1px solid #ccc;
            border: none;
            border-radius: 4px;
            block-size: 30px;
        }

        input[type="text"] {
            background-color: #ccc;
            border-radius: 4px;
            border: 1px solid #ccc;
            border: none;
            block-size: 30px;
        }

        textarea {
            background-color: bisque;
            border: 1px solid #ccc;
            border: none;
            border-radius: 2px;
            block-size: 45px;
            inline-size: 168px;
        }
           select{
            background-color: #fff;
            border: 1px solid #ccc;
            border: none;
            border-radius: 2px;
            block-size: 30px;
           }
        label {
            display: block;
            margin-block-start: 8px;
            color: #333;
            border: 1px solid #ccc;
            border: none;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-block-start: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .opacity-section {
            opacity: 1;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="text">username</label>
        <input type="text" id="text" name="username" placeholder="enter your name">

        <label for="password">password:</label>
        <input type="password" id="password" name="password" placeholder="enter your password">
        <label for="gender">select your gender</label>
        <select name="gender" id="gender">
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select>

        <label for="comment">feedback box</label>
        <textarea name="comment-box" id="comment" cols="10" rows="1"></textarea>

        <div class="opacity-section">
            <label for="extrainfo">Additional Information</label>
            <input type="text" id="extrainfo" name="extrainfo" placeholder="Additional Information">
        </div>


        <button type="submit">submit</button>
    </form>
</body>

</html>